1. Main parts

1.1. Simple schedule - to-do list of most interesting for this lady actions for the day
1.1.1. Choosing between diaries: Loosing weight, Feel better...
1.1.2. Configuring own diary: to-do list, ordering

1.2. Set of phrases for a lady

1.3. Alarm clock
1.3.1. Men's voice alarm
1.3.2. Very peaceful melodies + rain, + leaves, + ocean

1.4. Statistic

1.5. Preferences

----------------------------------------------------------------------------------------
2. UI

2.1. Define colors
2.2. Define dimensions for different devices
2.3. Define languages