<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/optionSave"
        android:title="Save"/>
    <item
        android:id="@+id/optionPreferences"
        android:title="Preferences"/>
    <item android:id="@+id/optionStatistic" android:title="Statistic"></item>
</menu>